{
  "name": "controle-coletas",
  "version": "1.0.0",
  "description": "Controle de coletas de gravacoes da frota",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrar-anexos": "node migrar-anexos.js"
  },
  "engines": {
    "node": ">=18"
  }
}
